[[local|localrc]]

HOST_IP=10.1.100.54

#MULTI_HOST=0

#VIRT_DRIVER=novadocker.virt.docker.DockerDriver



# Interface connected to switch

FLAT_INTERFACE=eth1



# Logging settings

LOGDAYS=1

LOGFILE=$DEST/logs/stack.sh.log

#SCREEN_LOGDIR=$DEST/logs/screen



# Passwords and token

ADMIN_PASSWORD=password

DATABASE_PASSWORD=$ADMIN_PASSWORD

RABBIT_PASSWORD=$ADMIN_PASSWORD

SERVICE_PASSWORD=$ADMIN_PASSWORD

SERVICE_TOKEN=password



# Clean up on every restart

RECLONE=yes



# Fixed and floating subnets

FIXED_RANGE=10.254.1.0/24

NETWORK_GATEWAY=10.254.1.1



# Disable Nova Networking and enable Neutron

disable_service n-net

enable_service q-svc

enable_service q-agt

enable_service q-dhcp

enable_service q-l3

disable_service q-meta

enable_service neutron

enable_service heat h-api h-api-cfn h-api-cw h-eng

enable_service murano murano-api murano-engine



# Turn on ML2

Q_PLUGIN=ml2



# Allow tenants to create vlans?

ENABLE_TENANT_VLANS=True

TENANT_VLAN_RANGE=100:2999



# these are needed fo VLANs for tenants to connect to physical switch

PHYSICAL_NETWORK=default

OVS_PHYSICAL_BRIDGE=br-eth1

# I think this will load the arista ML2 driver

# Q_ML2_PLUGIN_MECHANISM_DRIVERS = openvswitch,linuxbridge,arista



# Github's Branch

GLANCE_BRANCH=stable/juno

HORIZON_BRANCH=stable/juno

KEYSTONE_BRANCH=stable/juno

NOVA_BRANCH=stable/juno

NEUTRON_BRANCH=stable/juno
